# SzlakiEstimote

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/feelfree/estimotezabytki/: App.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/api/trails/: TrailsRepository.kt  TrailsRetrofitApi.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/di/components/: AppComponent.kt  Injector.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/di/modules/: AppModule.kt  NetworkModule.kt  PresentersModule.kt  RepositoryModule.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/models/pojo/: BeaconResponse.kt  QuestionResponse.kt  TrailResponse.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/: NotificationCreator.kt  TrailEditorActivity.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/adapter/: BeaconListAdapter.kt  TrailListAdapter.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/beaconlist/: BeaconListActivity.kt  BeaconListPresenter.kt  BeaconListView.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/congratss/: CongratsActivity.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/dialogs/: Dialogs.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/quizactivity/: QuizActivity.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/trailbeaconlocation/: TrailBeaconLocationActivity.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/ui/trailslist/: TrailsListActivity.kt  TrailsListPresenter.kt  TrailsListView.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/utils/: Extensions.kt  GistUploader.java  NotificationCreator.kt  TrailManager.kt
app/src/main/kotlin/io/feelfree/estimotezabytki/utils/rx/: ApplicationSchedulers.kt
app/src/main/res/layout/: activity_beaconlist.xml  activity_beaconlocation.xml  activity_quiz.xml  activity_trail_result.xml  activity_trailslist.xml  add_question_dialog.xml  beacon_list_item.xml  beaconeditorheader.xml  dialog_trail_details.xml  list_recyclerview.xml  track_element.xml  traileditoractivity.xml  url_dialog.xml
app/src/main/res/menu/: editormenu.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/io/feelfree/estimotezabytki/: ExampleUnitTest.kt
(+2 files in other folders)
